export const emailTranslations = {
  en: {
    orderConfirmation: 'Order Confirmation',
    thankYou: 'Thank you for your order!',
    hello: 'Hello,',
    receivedMessage:
      'We have received your order and are processing it. Please find the details below:',
    orderDate: 'Order Date',
    customerEmail: 'Customer Email',
    totalItems: 'Total Items',
    totalQuantity: 'Total Quantity',
    product: 'Product',
    quantity: 'Quantity',
    unitPrice: 'Unit Price',
    total: 'Total',
    totalOrder: 'Total Order',
    pdfAttached: 'A detailed PDF invoice is attached to this email for your records.',
    questions:
      "If you have any questions about your order, please don't hesitate to contact our support team.",
    automatedEmail: 'This is an automated email. Please do not reply directly to this message.',
    allRightsReserved: 'All rights reserved',
    noImage: 'No image',
    orderDetails: 'Order Details',
    orderId: 'Order ID',
    automatedDocument: 'This is an automated document generated on',
    contactSupport: 'For any questions, please contact our support team',
  },
  fr: {
    orderConfirmation: 'Confirmation de commande',
    thankYou: 'Merci pour votre commande !',
    hello: 'Bonjour,',
    receivedMessage:
      'Nous avons reçu votre commande et nous la traitons. Veuillez trouver les détails ci-dessous :',
    orderDate: 'Date de commande',
    customerEmail: 'Email du client',
    totalItems: "Nombre d'articles",
    totalQuantity: 'Quantité totale',
    product: 'Produit',
    quantity: 'Quantité',
    unitPrice: 'Prix unitaire',
    total: 'Total',
    totalOrder: 'Total commande',
    pdfAttached: 'Une facture PDF détaillée est jointe à cet email pour vos dossiers.',
    questions:
      "Si vous avez des questions concernant votre commande, n'hésitez pas à contacter notre équipe de support.",
    automatedEmail:
      'Ceci est un email automatique. Veuillez ne pas répondre directement à ce message.',
    allRightsReserved: 'Tous droits réservés',
    noImage: "Pas d'image",
    orderDetails: 'Détails de la commande',
    orderId: 'N° de commande',
    automatedDocument: 'Ceci est un document automatique généré le',
    contactSupport: 'Pour toute question, veuillez contacter notre équipe de support',
  },
} as const
